<!DOCTYPE html>
<html lang="ru">
<head>
<meta charset="utf-8">
<title>Пример веб-страницы</title>
</head>
<body>
  <nav>
     <ul>
       <li style="display: inline-block; font-size: 18px; font-family: Georgia, serif;">
         <a href="/" style="">Главная</a>
       </li>
       <li style="display: inline-block; font-size: 18px; font-family: Georgia, serif;">
         <a href="news/">Новости</a>
       </li>
     </ul>
   </nav>
</body>
</html>


